Package: com.officialscheduler.uitools
Name: uitools
Version: 0.1
Architecture: iphoneos-arm
Description: Command line utilities to interact with iOS
Maintainer: lordscotland <admin@officialscheduler.com>
Author: lordscotland <admin@officialscheduler.com>
Section: System
Tag: role::hacker
